# Test environment with sqlite3 database

# Application
APP_NAME='LunchWatch Menu Aggregator API'
APP_VERSION='0.0.1'
APP_PORT='8089'
APP_HOST='0.0.0.0'

# Import cron schedule
IMPORT_CRON='0 4 * * *'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='sqlite'
DB_FILE='test.sqlite3'
